<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\Match.cs" Link="common\Match.cs" />
    <Compile Include="..\..\common\Require.cs" Link="common\Require.cs" />
    <Compile Include="..\..\common\SQLiteDatabase.cs" Link="common\SQLiteDatabase.cs" />
    <Compile Include="..\..\common\ugly.cs" Link="common\ugly.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

</Project>
